DJANGO_SECRET_KEY=your_secret_key
DJANGO_ADMIN_EMAIL=your_admin_email
DJANGO_ADMIN_PASSWORD=your_admin_password

POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=data_base_name
POSTGRES_HOST=your_DB_host
POSTGRES_PORT=your_DB_port

PGADMIN_DEFAULT_EMAIL=pgadmin_mail
PGADMIN_DEFAULT_PASSWORD=pgadmin_pass
